[platformio]
default_envs = teensy41

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:teensy40-debug]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D CAN_DEBUG
check_tool = cppcheck
check_flags = --enable=all

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
