; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    thomasfredericks/Bounce2 @ ^2.72

[env:teensy40-debug]
platform = teensy
board = teensy40
framework = arduino
build_flags = -DDEBUG
lib_deps =
    thomasfredericks/Bounce2 @ ^2.72